off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	&0,,,3,,,5,,,8,,,bf,,,d,,,,,,,| & | & |&5,,,1,0f,5,1,0f,x2|(&0-,,x2 &0,,)x2 &0-,,0,,=| & | & | &
note_scheduling	 1. | 8 | 8 | 2 | 2 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 11| 10 | 11 | 11 | 13 
root_seq	 gs | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0x24 -1x24 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	0
octave_seq	 -1 | 0 | 0 | 1 | 0 | 0 | 0 | -2
scale_seq	 major | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	1
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	31.173228346456693