off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	 &0,6.521,57.453,687.78  |   &0-,,,5-,,,,0-,,4-,,, |    |    |    |    | 
note_scheduling	  8 2 4  |    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	   |    |    |    |    |    | -2
scale_seq	 ukrainian_dorian | *0 | *0 | *0 | *0 | *0 | *0 
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0