off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &0,,1,,2,,3,,2,,1,, | & | &g0,,1,2,,3,2,,1,0,0+,0,g====== | &0,,3,,2,,5,,6,,4,2,3,5,1, | & | & | & | & 
note_scheduling	 8 | 8 | 8 | 2 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 11 | 11 | 10 | 14 | 10 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | -1 | -2 | 0 | -1 | -1 | -1 | -3
scale_seq	 octatonic | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	65.11811023622047