off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 & | &0,,,,,x10 &1,,,,,x10 | & | &2,=1+,= | & | & | &0-=1=1+=2+=2==, | &
note_scheduling	 8 | 8 | 8 |  |  | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 15 | 15 | 10 | 10 | 10 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	8 | 8 | 8 | 8 | 8 | 8 | 8 | 8
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | 0 | -1 | -1 | -1 | -1 | -1 | -3
scale_seq	 spanish | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	101001001010100
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	46.25984251968504