off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	&0,,,,,,,6,,5,,,3,,,,,,,,25,,,4,,|&r.r.r.r.r..| &2,,0,,1,5-,,0,,4-, | & | & | & | & | &0,,,
note_scheduling	 2 | 8 | 2 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |3 5|    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 fs | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	60
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	0
octave_seq	 0 | 1 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0