off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &3141592653589793238462643383279502884 | &2718281828459045235360287471352662497 | & | & | & | & | & | &0,.=
note_scheduling	 1 | 1 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 10 | 14 15 | 15 | 10 | 10 | 4 | 1 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	0
octave_seq	 1 | 2 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 phrygian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	80.20472440944881