off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	  &00-33-3- |&0246813579    |  &q0369c;4Qq.=9.4.2=7,  |    |    |    | &0=
note_scheduling	   |  32x20 16x10 8x20 4x40 2x40    |    1.|    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	 0  |  0x40 2x40 0x40 4x20 6x20 |    |    |    |    | 
transpose_seq	   |    |    |    |    |    | -2
scale_seq	 dorian | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	53.803149606299215