off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &0-=0===1==a==2==4==3===== | & | &123456 |&0-2b945| & | &s0,0,,0,;4Ss,,,,,,, | &t0,,;1Tt=== | &0,,,
note_scheduling	 1r15rfcosf 2tr18rfsinf 8r30rfsin;4f | 8 | 8 | | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 4 | 1 | 13 
root_seq	 g | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 2 | 0 | 0 | 1 | 0 | 0 | 0 | 0 
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 0 | 0 | 1 | 0 | 0 | 0 | 0 | -2
scale_seq	 mixolydian_b6 | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	61.346456692913385