off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	   |  1 2 1 3 1 4 1 5 1 4  1 3 1 2    |    |    |    |    | 
note_scheduling	   |    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	   |    |    |    |    |    | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	0-=q94765;8Tq=
memory	0-=q94765;4Tq=
memory	0-=q94765;4Qq=
memory	0-=q94765;4Sq=
memory	0-=q94765;4Nq=
memory	0-=q94765;8q=
bpm	53.803149606299215