skip_par	   |    |    |    |    |    | 

poly_relative	   |    |    |    |    |    | 

root_seq	 ex32 dx32  |  ex32 dx32   |    |    |    |    | 

poly	   |    |    |    |    |    | 

skip_seq	   |    |    |    |    |    | 

scale_seq	   |    |    |    |    |    | 

midi_channels	15|11|10|11|11|11|13

octave_seq	   |    |    |    |    |    | 
memory_seq	  &(02356421;ro-1) |&0,,2,,3,,2,,4,5,   |    |    |    |    | 
&rx8 &x8 &x8 &x8k
off array	   |    |    |    |    |    |  1

memory	031

memory	032

memory	034

