off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	   |    |    |    |    |    | 
note_scheduling	   |    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
transpose_seq	  1 2 3 |    |    |    |    |    | 
bpm_seq	3 2 1
mode_seq	1 2 3
octave_seq	   |    |    |    |    |    | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0