off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	 &0,,2,,3,,5,4,6,,  |  &069  |  &02306458  |  &=c== &d== &a== &b=  |    |    | &0,,,
note_scheduling	 2 8r1r   |  8  |   (8x3 2x0)x7 (8x3 2)x3  |  8.r18rfsinf 16 |   |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 10 | 11 | 11 | 13 
root_seq	b | *0 | *0 | *0 | *0 | *0 | *0 
transpose_seq	 0 | 0x9 2x9 5x9 1x9   |  0x24 1x8 0x24 3x8  |   0x9 2x9 5x7 |    |    | 0
bpm_seq	
mode_seq	
octave_seq	   |    |    |   0 |    |    | -2
scale_seq	 phrygian | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	413
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0