off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	  &0123t354;8Tt,qa+ad+ee+;4Nq, | &02386,,,==x2 &357b9,,,==x2 |    |    |    |    | 
note_scheduling	16   |    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	   |    |    |    |    |    | -2
scale_seq	 minor | *0 | *0 | *0 | *0 | *0 | *0 
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	42.488188976377955