off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	  &0,3,2,0,5,4, |    &0.,1.,4.,6.,a+.,===..|  &023  |    |    |    | 
note_scheduling	 4.. 2.. 4. 8 1.. 16qx3 |  2 1 4  |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	   |    |    |    |    |    | 
transpose_seq	   |   -1 |  1 0 1 0 1 0 0  |    |    |    | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0