off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 ((&0,,, &=x6)x2  (&2,,, &=x6) (&1,,, &=x6))x2 ((&4,,, &=x6)x2  (&6,,, &=x6) (&7,,, &=x6))x2 | & | & |&s2568947;1Ts,=====.=| & | &  | &2,,,2,,,2,,,2,2,,,2,,,5,,,4,  | 3 
note_scheduling	 (1,3 1,2 1,4 1,3)x1 | 8 | 8 | 16 | 16 | 1 | 16x6 4 8 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | (0x8)x8 (2x8)x8 | (0 0 0 0 3 3 2 2 0 0 0 0 4 4 5 5)x0 0 
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	1x8 0x8 | 0 | 0 | -2 | 0 | 0 | 0x64 -1x64 | -2 
scale_seq	 in_sen | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	95194
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	((&0,,, &=x6)x2  (&2,,, &=x6) (&1,,, &=x6))x2
memory	0,,,,,,,,,,,,,,,0,,,,,,,,,,,
memory	0,,,,,,,,,,,,,,,0,,,,,,,,0,,
memory	0,.=
bpm	117.92125984251969