off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	   &n460140326;4Tn=== |   &0-,,, |    |    |    |    | 
note_scheduling	32 |   8 2tr19rfcos;20e-1f 2qr19rfcos;12e-1f 2tr19rfcos;24e-1f 4q.r19rfcos;36e-1f|    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	a | *0 | *0 | *0 | *0 | *0 | *0 
transpose_seq	  5x5 2x5 0x25 |   2 0 1 3 0 |    |    |    |    | 
bpm_seq	
mode_seq	
octave_seq	 -1 0 1 0 -1 0 0 0 -1   |    |    |    |    |    | -2
scale_seq	 mixolydian_b6 | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	53.803149606299215