root_seq	 gx100 dx100 ax100 ex100 bx100 fsx100| gx100 dx100 ax100 ex100 bx100 fsx100| gx100 dx100 ax100 ex100 bx100 fsx100  |    |    |    |  gx100 dx100 ax100 ex100 bx100 fsx100
skip_seq	   |   |    |    |    |    | 
poly	   |    |    |    |    |    | 
scale_seq	 locrianx100 enigmaticx100 locrianx100 enigmaticx100 lydian_sharp_9x200 mixolydian_b6x200   |  locrianx100 enigmaticx100 locrianx100 enigmaticx100 lydian_sharp_9x200 mixolydian_b6x200| locrianx100 enigmaticx100 locrianx100 enigmaticx100 lydian_sharp_9x200 mixolydian_b6x200|    |    |    |  locrianx100 enigmaticx100 locrianx100 enigmaticx100 lydian_sharp_9x200 mixolydian_b6x200
poly_relative	   |    |    |    |    |    | 
memory_seq	 &rrrrr | &(0-.2,3.41.9,7.c=.,;ro+0)x2 |    |    |    |    | &0=====.,,
midi_channels	15|11|10|11|11|11|13
octave_seq	   |  |    |    |    |    |  -2
skip_par	   |    |    |    |    |    | 
off array	   |    |    |    |    |    |  
memory	02356
memory	364
memory	5645231257
memory	0=0=0=3.3.3.5==,
memory	0.2.5.1.3,4,2.,3.,
