off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &g0360+3+5+g,==, &==.,x3 | & | &g3+5+,g,,,,, | &0,,,,,0,,,,,1,,,,,0,,,1,,,0,,,1,,,0,,,1,,,,, | & | & | & | & 
note_scheduling	 1,5 | 8 | 8 | 4 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 11 | 10 | 10 | 11 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 8 8 9 7 | 8 | 8 | 8 | 8 | 8 | 8 | 8 
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -2 | -1 | -1 | -2 | -1 | -1 | -1 | -3
scale_seq	 octatonic | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	148.09448818897638