off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &3,,2,,0,,6-,,,,,0,,,,,2,,3,,,,,2,,,,, | &4,,05 | & | & | & | & | & | &
note_scheduling	 2 8 2 2 4 (8..r2r 16. 8..r3r 32..a2Tar3r)x0 | 8 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	5
octave_seq	 1 | 0 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 super_locrian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	204.66929133858267