off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	  &qr4587;8Tq. |   &0 |    |    |    |    | 
note_scheduling	   | 16tr2r   |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	 (0x5 1x5)x2 (2)x3 (3)x5  |  0  |    |    |    |    | 
transpose_seq	   | -1   |    |    |    |    | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	21.0