off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	   |   &2.1.0.t210;4Qt= |    |    |    |    | 
note_scheduling	   |    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	cs | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	   | 0x4 1x4 2x4 3x4 5x4 6x4 7x4  |    |    |    |    | 
transpose_seq	   |  1  |    |    |    |    | -2
scale_seq	 ionian | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0