off array	   |    |    |    |    |    |    | 
poly	  |    |    |    |    |    |    | 
poly_relative	  |    |    |    |    |    |    | 
memory_seq	 &9768656426-0 | & | &0142354678b | & | & | & | & | &
note_scheduling	 2 2 1 4 4 1 | 8 | 4 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	|    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	60
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	0
octave_seq	 0 | 0 | -1 | 0 | 0 | 0 | 0 | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0