note_scheduling	 8 8 8 8 16 16|    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
root_seq	ex32 dx32 | *0 | *0 | *0 | *0 | *0 | *0 
poly_relative	   |    |    |    |    |    | 
octave_seq	   |    |    |    |    |    | -2
off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
scale_seq	 dorian | *0 | *0 | *0 | *0 | *0 | *0 
midi_channels	 11 15 | 11 | 10 | 11 | 11 | 11 | 13 
skip_seq	   |    |    |    |    |    | 
memory_seq	  &0,,2,,3,,5,,6,t959;4Qt, |    |    |    |    |    | &0.,
