off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	&012x3 &123 | & | &0,,0,,0,x3 &1,,1,,1, &222,333, | &g012132164587§8tg,,,,,,, | & |  &| & | & 
note_scheduling	 8 | 8 | 8 | 4 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 11 | 11 | 10 | 14 | 10 | 11 | 11 | 13 
root_seq	 ex120 dx120 cx120 dx120 | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 8 | 8 | 8 | 8 | 7 | 7 | 7 | 7 
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | -1 | -2 | -1 | -1 | -1 | -1 | -3
scale_seq	 011011011011 | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	53.803149606299215