off array	   |    |    |    |    |    |    | 
poly	 -12  |    |    |    |    |    |    | 
poly_relative	 9 2|    |    |    |    |    |    | 
memory_seq	 &Gsin;len=16;notes=023579G | & | & | & | & | & | & | &
note_scheduling	 2 | 8 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	  5 7 |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 chinese | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	50.031496062992126