off array	   |    |    |    |    |    |    | 
poly	   |    | 7 14 19   |    |    |    |    | 
poly_relative	   |    |  4  3 10|    |    |    |    | 
memory_seq	&0,,4,,2,| &g0020323597785562§16g,,,,,,, | &g0030§4g | & | & | & | & | & 
note_scheduling	 1 1 1 | 1 | 1 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 14 | 10 | 10 | 11 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | 0 | 0 | -1 | -1 | -1 | -1 | -3
scale_seq	 lydian_sharp_9 | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	42.488188976377955