off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 & | &t025t | & | &0-1+6 | & | &0=7=4= | & | &
note_scheduling	 8 | 1 | 8 |  | 16 |  | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |  0  |    |    |    | 
mode_seq	
octave_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 lydian_dominant | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	q94675;8Tq,,,
bpm	155.63779527559055