off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	&0,8,4,5,9,   |   &=s912c35a+b+;8Ts=, |    |    |    |    | 
note_scheduling	 4 4. 4 4..  |    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	 1  |  0x20 -5x20  |    |    |    |    | 
transpose_seq	   | 1   |    |    |    |    | -2
scale_seq	 lydian_augmented | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0