poly	   |    |    |    |    |    | 

off array	   |   5 5 3 5 5 5 4 |    |    |    |    | 

root_seq	   |    |    |    |    |    | 

midi_channels	10|11|11|11|11|11|13

scale_seq	   |    |    |    |    |    | 

skip_par	   |    |    |    |    |    | 

skip_seq	   |    |    |    |    |    | 

memory_seq	 &0-=2-=3-.5-=4-=1-=2-,.  |  4  |  &98,65,547,9784516132648798  |    |    |    | 

octave_seq	 0 |    |  1x5 2x5  |    |    |    | 

poly_relative	   |    |    |    |    |    | 

memory	031

memory	032

memory	034

memory	02356246793569865487645865210235
memory	02356246793560865487645865210235
