off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	&2,,,6,,,5,,,4,,,0,,,2,,,3,,,5,,,7,,,6 &,x27| & |&02356| & | & | & | & |&3-,,,,,,,
note_scheduling	4qr2r 2r3ra4ta 2qr3ra2qa| 8 | 32 32 8q 16t | 16 | 16 | 1 | 1 | 16
skip_par	   |    |3 5|    |    |    |    | 
skip_seq	   |    | |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	60x64 40x64
pitch_shift_seq	 0x64 -1x64  |    | *0   |    |    |    |    | 
mode_seq	0
octave_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0