off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	&9,.7,.8,.6,.7,.5,.6,.4,.| & |&0,.=|&036,===x4 &037,===x2 &035,===x2| & |&0=.,6=.,9=.,x2 &8,.=5,.=2,.= &7,.=4,.=3,.=| & | &0,.===
note_scheduling	4tr3r 2tr3r 8r5r| 8 | 2 | | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 fs | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	0
octave_seq	 0 | 0 | -1 | 1 | 0 | 0 | 0 | -2
scale_seq	 wholetone | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0