off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	   | &4-===1===6==2=   |    |    |    |    | 
note_scheduling	   | 8r20rfsinf 4qr17rfcosf 8.r25rfsin;3f 16r80rfsin;4f|    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	a | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	   |  0 0 1 0 0 1  |    |    |    |    | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	46.25984251968504