off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	1x3 0 1x2 2 1  | &0=2=3=5=6=4=8=9= | &0,2,,3,25, | & | & | & | & | &
note_scheduling	 8 | 1 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 0 | -1 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	n9,7,5,6,0;4Tn,,,,,=
memory	n9,7,5,6,0;4Qn,,,,,=
memory	n9,7,5,6,0;4Sn,,,,,=
bpm	99.06299212598425