off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	&04347   |  &0=2=3=t312;4Tt=6=  |    |    |    |    | 
note_scheduling	  8r1r. 1... 4t|  8.r8rfcosf  |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	 3 1 2 5 4 7 8 9 5|   |    |    |    |    | 
transpose_seq	1 0 1 1 0 1 0 -1 0 2 1 0 0    |   -1 |    |    |    |    | -2
scale_seq	 pentatonic | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	60.0