scale_seq	   |    |    |    |    |    | 
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
octave_seq	   |    |    |    |    |    | 
memory_seq	&(012345678987654321;ro-0)   |    |    |    |    |    | 
root_seq	dx72 ex72 fx72 cx72|dx72 ex72 fx72 cx72|dx72 ex72 fx72 cx72|    |    |    | 
off array	   |    |    |    |    |    | 
midi_channels	15|11|10|11|11|11|13
skip_seq	   |    |    |    |    |    | 
memory	012345678987654321
