off array	   |    |    |    |    |    |    | 
poly	 12  |    |    |    |    |    |    | 
poly_relative	   10|    |    |    |    |    |    | 
memory_seq	0 1 2 3 4 | & | & | & | & | & | & | &
note_scheduling	 2 | 8 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0x40 1x20 3x20 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 0x60 -1x20 | 0 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 lydian_sharp_9 | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	0246
memory	0247
memory	0245
memory	0236
memory	0256
bpm	60.0