scale_seq	 dorianx80  | *0 | *0 | *0 | *0 | *0 | *0 

midi_channels	 15 | 11 | 10 | 11 | 13 | 13 | 13 

poly_relative	   |    |    |    |    |    | 

off array	   |   |    |    |    |    | 
skip_par	   |    |    |    |    |    | 

poly	   |    |    |    |    |    | 

skip_seq	   |    |    |    |    |    | 

memory_seq	&(023234645423978567856134;ro-1)x2|&247 &,x37 &0248 &,x36 &247 &,x37 &0248 &,x36 &ca9 &,x37 &b97 &,x37 &247 &,x37 &0248 &,x36|&(2=.3,=..,5=.4=.7=.,9.,8=.,,6=.,.7=..3=.,;ro-1)||&0 &,x39 &2 &,x39|&0=x8 &2=x8 | &0=0=4=0=6=4=6=0= &2=2=8=2=6=2=6=8=

root_seq	fx80 | *0 | *0 | *0 | *0 | *0 | *0 

octave_seq	   |    |   1 |    |  -2 | -2   |  -2

memory	,,,,,,,,,9,,,d,,,,a9,,6,,,,1,1,,45,,,9ab,d,,,,a,,7,5,3,,,,23,56,,,ab,d,dcb,,87654,,,,1,,,56,,9,b,,edc,a,,7,5,32,,1,3,56789,,,de,,ba9,7,54,21,12,,567,9abcd,dcba9

