off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	(0x2 1x2 2)x8 (3x2 4x2 5)x8 | & | & | & | & | & | & | & 
note_scheduling	 16 | 8 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 g | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	-2 | -1 | -1 | -1 | -1 | -1 | -1 | -3
scale_seq	 melodic_minor | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	g0463+4+0++§64tg,,,
memory	g0472+4+§32qg,,
memory	g047§16qg,
memory	g131+2+4+1++§64g,,,
memory	g131+2+4+§32tg,,
memory	g131+2+4+§32qg,
bpm	60.0