off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &0===2==3==2==4== | & | &0= | &0,.===== | & | & | & | & 
note_scheduling	 8 | 8 | 8 | 8r50rfsin§.3f | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 11 | 11 | 10 | 14 | 10 | 11 | 11 | 13 
root_seq	 c | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | -1 | -2 | 2 | -1 | -1 | -1 | -3
scale_seq	 lydian_dominant | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	65.11811023622047