off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	&r==r=r==r===r===  |  &0-,,,0,,,  |    |    |    |    | 
note_scheduling	  32.r51rfsin;3f  4.sr40rfcos;5f 8.sr32rfsin;6f|    |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 11 | 11 | 10 | 11 | 11 | 11 | 13 
root_seq	b | *0 | *0 | *0 | *0 | *0 | *0 
octave_seq	 1 0 -1 1 2 0x3 -1 |    |    |    |    |    | -2
scale_seq	 hungarian_minor | *0 | *0 | *0 | *0 | *0 | *0 
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	27.401574803149607