off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 & | &[0,,1,,3,,2,,5,,9,7,8,5,6, ro+1-1]| & | & | & | & | & | & 
note_scheduling	  | 8 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 10 | 11 | 11 | 10 | 11 | 13 | 13
root_seq	 cx100000 ex100 cx100 dsx100 | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0x6  | 7 | 7 | 7 | 7 | 7 | 7 | 7
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | -1 | -2 | -1 | -1 | -1 | -1 | -3
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	83.97637795275591