skip_seq	   |    |    |    |    |    | 
scale_seq	   |    |    |    |    |    | 

memory_seq	  &(02356421;ro-1) |&0,,2,,3,,2,,4,5,   |    &0236,,0236,,0235|    |    |    | &0,.=x4 &4-,.=x4
octave_seq	   |    |  1  |    |    |    | 
-2
root_seq	 ex32 dx32  |  ex32 dx32   |ex32 dx32     |    |    |    | 
 
midi_channels	15|11|10|11|11|11|13

poly	   |    |    |    |    |    | 

skip_par	   |    |    |    |    |    | 

off array	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 

