off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &Gsin;n=023;len=8;spacer=,*,,*g978§4tg.,G | &Gsin;len=16;speed=.9;n=0,2,,3+;spacer=,*.*.g302,5+§2qg=;o=+1-1G | & | & | & | & | & | & 
note_scheduling	 1,3 | 64 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 15 | 14 11| 15 | 10 | 10 | 11 | 11 | 13 
root_seq	c | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 7 | 7 | 7 | 7 | 7 | 7
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | 0 | -1 | -1 | -1 | -1 | -1 | -3
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
wobbler	0 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	1 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	2 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	3 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	4 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	5 Keys cutoff sin 12 0 127 100 20 0 0
bpm	72.66141732283465