off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	&8===7===5===6=== |&0,===1,.==2,===3,.== | &0,x7 &1,x6 &2,x7 &3,x6| &[0-,.3,.2,4,.0,.4,.3,5,;ro+0]| &=0,.0,==0,.0,. |&0, &=x6 |&0,.0==,0,.==| &0,.0==,1,.==2,.2==,3,.==  
note_scheduling	  | 8 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 10| 15 | 15 | 11 | 1 | 3 | 13 | 13 
root_seq	 f | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	7 | 7 | 7 | 7 | 7 | 7 | 7 | 7
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -1 | 0 | 0 | -1 | -1 | -1 | -3 | -3 
scale_seq	 dorian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	131315131313
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
wobbler	0 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	1 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	2 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	3 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	4 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	5 Keys cutoff sin 12 0 127 100 20 0 0
bpm	95.29133858267717