off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	 &[012321234543;ro-2] | (0x4 1x2)x4 (2x4 3x2)x2  (4x4 5x2)x2 | & | & | &,0,00,,0,0,, | &=0,.x3 &,,,00,0, | & | &0,,0,,4,,0,,5,7,
note_scheduling	 | 16 | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 10 | 11 | 15 | 10 | 2 | 3 | 11 | 13 
root_seq	ex32 (fx32 gx32 ax64 bx32 cx32 dx32 ex64)x0 | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	7 | 7 | 7 | 7 | 7 | 7 | 7 | 7
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 0 | -1 | -1 | -1 | -1 | -1 | -1 | -2 
scale_seq	 phrygian | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	g0-246§64qg,,
memory	g0-246§64qg,
memory	g1-357§64qg,,
memory	g1-357§64qg,
memory	g3-579§64qg,,
memory	g3-579§64qg,
wobbler	0 Keys eg_sustain rand 11 84 92 16 11 1 1
wobbler	1 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	2 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	3 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	4 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	5 Keys cutoff sin 12 0 127 100 20 0 0
bpm	83.97637795275591