off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |  5 7 12  |    |    |    |    |    | 
memory_seq	 &0==x8  &1==x8| &0==0-===3======4+=====5======2+======8===7===2-===== | & | & | & | & | & | & 
note_scheduling	 | 8r20rfsin§.3f 2qr25rfsin§.3f 4tr30rfsin§.8f 16tr40rfsin§.13f | 8 | 16 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 15 | 14 11| 15 | 10 | 10 | 11 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	5 | 5 | 5 | 5 | 5 | 5 | 5 | 5
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 -3 | -1 | -1 | -1 | -1 | -1 | -1 | -3
scale_seq	 yo | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
reset	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
wobbler	0 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	1 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	2 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	3 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	4 Keys cutoff sin 12 0 127 100 20 0 0
wobbler	5 Keys cutoff sin 12 0 127 100 20 0 0
bpm	72.66141732283465