off array	   |    |    |    |    |    |    | 
poly	   |    |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    |    | 
memory_seq	&  | & | &034367 | (&t7b7+§64t,==.=== &t6a6+§64t,==.===)x2 &t269§64t,==.=== &t37a§64t,==.===  | &1,1111 | &1,| & | &0,,
note_scheduling	 8 | 8 | 8 | 1,2 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 2 | 3 | 11 | 13 
root_seq	e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	
octave_seq	 0 | 0 | 0 | -1x4  0 0 | 0 | 0 | 0 | -2
scale_seq	 minor | *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	0246
memory	0247
memory	0245
memory	0346
memory	0345
memory	0347
bpm	61.346456692913385