off array	   |    |    |    |    |    | 1
poly	   |    |    |    |    |    | 
poly_relative	   |    |    |    |    |    | 
memory_seq	&0====2===3====   | &0,,2,,3,,4,,5,6,   |    |    |    |    | 
note_scheduling	  2s.r35rfsin;2f 8qr25rfsin;4f 4tr30rfcos;3f |  1.r1r  |    |    |    |    | 
skip_par	   |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    | 
midi_channels	 15 | 15 | 10 | 11 | 11 | 11 | 13 
root_seq	fs | *0 | *0 | *0 | *0 | *0 | *0 
transpose_seq	   0 0 0 1 0 2 3|  0 0 2 0 3 0 1 5  |    |    |    |    | 
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    | 
mode_seq	
octave_seq	 1 0 1 2 -1 0 -1 1  |    |    |    |    |    | -2
scale_seq	 lydian | *0 | *0 | *0 | *0 | *0 | *0 
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
bpm	27.401574803149607