off array	   |    |    |    |    |    |    | 
poly	  |    |    |    |    |    |    | 
poly_relative	  |    |    |    |    |    |    | 
memory_seq	1 0 | & | & | 1 0 | & |  | & | &0,,,
note_scheduling	 64 | 8 | 8 | 8x8 (2 8)x4 | 16 | 1 | 1 | 16
skip_par	   |    |    |    |    |    |    | 
skip_seq	   |    |    |    |    |    |    | 
midi_channels	 14 | 14 | 15 | 10 | 10 | 11 | 11 | 13 
root_seq	 e | *0 | *0 | *0 | *0 | *0 | *0 | *0
transpose_seq	 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 
bpm_seq	
pitch_shift_seq	   |    |    |    |    |    |    | 
mode_seq	0
octave_seq	 1 | 0 | 0 | 0 | 0 | 0 | 0 | -2
scale_seq	 lydianx256 balinesex64 lydianx256 balinesex128| *0 | *0 | *0 | *0 | *0 | *0 | *0
replace	
sample 0	
sample 1	
sample 2	
sample 3	
sample 4	
sample 5	
sample 6	
sample 7	
sample 8	
sample 9	
memory	1649764172839283
memory	0538653061728172
bpm	61.346456692913385